# aparapi-perfomance-tests

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/test/java/aparapi/perfomance/test/: FindNearest.java  FindNearestTest.java
